simulate EM SLAM...
state_vec_ 200
imu_vec_ 199
observation_vec_ 199
simulate EM SLAM...
state_vec_ 200
imu_vec_ 199
observation_vec_ 199

 Performance counter stats for './build/sim_win/sim_em_win 20' (2 runs):

          3,103.30 msec task-clock                #    1.440 CPUs utilized            ( +-  9.44% )
               290      context-switches          #    0.094 K/sec                    ( +- 13.94% )
                 8      cpu-migrations            #    0.003 K/sec                    ( +- 64.71% )
             1,308      page-faults               #    0.421 K/sec                    ( +-  0.96% )
    12,697,720,024      cycles                    #    4.092 GHz                      ( +-  9.30% )
    14,275,624,786      instructions              #    1.12  insn per cycle           ( +-  7.28% )
     2,238,012,676      branches                  #  721.171 M/sec                    ( +-  7.91% )
         6,084,886      branch-misses             #    0.27% of all branches          ( +-  6.43% )

            2.1547 +- 0.0618 seconds time elapsed  ( +-  2.87% )

simulate EM SLAM...
state_vec_ 400
imu_vec_ 399
observation_vec_ 399
simulate EM SLAM...
state_vec_ 400
imu_vec_ 399
observation_vec_ 399

 Performance counter stats for './build/sim_win/sim_em_win 40' (2 runs):

          9,832.59 msec task-clock                #    1.786 CPUs utilized            ( +- 17.95% )
             1,902      context-switches          #    0.193 K/sec                    ( +- 58.57% )
                34      cpu-migrations            #    0.003 K/sec                    ( +-  7.46% )
             2,279      page-faults               #    0.232 K/sec                    ( +-  0.04% )
    36,931,329,863      cycles                    #    3.756 GHz                      ( +- 13.59% )
    35,234,751,192      instructions              #    0.95  insn per cycle           ( +-  5.14% )
     5,620,257,885      branches                  #  571.595 M/sec                    ( +-  5.51% )
        16,063,809      branch-misses             #    0.29% of all branches          ( +-  8.42% )

             5.505 +- 0.764 seconds time elapsed  ( +- 13.88% )

