simulate EM SLAM...
state_vec_ 200
imu_vec_ 199
observation_vec_ 199
simulate EM SLAM...
state_vec_ 200
imu_vec_ 199
observation_vec_ 199
simulate EM SLAM...
state_vec_ 200
imu_vec_ 199
observation_vec_ 199

 Performance counter stats for './build/sim_win/sim_em_win 20' (3 runs):

          4,014.89 msec task-clock                #    1.734 CPUs utilized            ( +-  7.28% )
               459      context-switches          #    0.114 K/sec                    ( +- 16.29% )
                20      cpu-migrations            #    0.005 K/sec                    ( +- 24.62% )
             1,289      page-faults               #    0.321 K/sec                    ( +-  0.56% )
    16,136,908,734      cycles                    #    4.019 GHz                      ( +-  7.40% )
    16,843,036,742      instructions              #    1.04  insn per cycle           ( +-  6.27% )
     2,678,979,998      branches                  #  667.262 M/sec                    ( +-  6.70% )
         7,205,911      branch-misses             #    0.27% of all branches          ( +-  7.21% )

            2.3158 +- 0.0556 seconds time elapsed  ( +-  2.40% )

simulate EM SLAM...
state_vec_ 400
imu_vec_ 399
observation_vec_ 399
simulate EM SLAM...
state_vec_ 400
imu_vec_ 399
observation_vec_ 399
simulate EM SLAM...
state_vec_ 400
imu_vec_ 399
observation_vec_ 399

 Performance counter stats for './build/sim_win/sim_em_win 40' (3 runs):

          7,192.35 msec task-clock                #    1.625 CPUs utilized            ( +-  2.74% )
               393      context-switches          #    0.055 K/sec                    ( +- 11.59% )
                 7      cpu-migrations            #    0.001 K/sec                    ( +- 54.08% )
             2,282      page-faults               #    0.317 K/sec                    ( +-  0.33% )
    29,554,790,476      cycles                    #    4.109 GHz                      ( +-  2.61% )
    31,837,545,991      instructions              #    1.08  insn per cycle           ( +-  2.06% )
     5,039,045,617      branches                  #  700.612 M/sec                    ( +-  2.25% )
        13,516,980      branch-misses             #    0.27% of all branches          ( +-  1.53% )

            4.4272 +- 0.0274 seconds time elapsed  ( +-  0.62% )

simulate EM SLAM...
state_vec_ 600
imu_vec_ 599
observation_vec_ 599
simulate EM SLAM...
state_vec_ 600
imu_vec_ 599
observation_vec_ 599
simulate EM SLAM...
state_vec_ 600
imu_vec_ 599
observation_vec_ 599

 Performance counter stats for './build/sim_win/sim_em_win 60' (3 runs):

         10,424.90 msec task-clock                #    1.594 CPUs utilized            ( +-  2.28% )
               384      context-switches          #    0.037 K/sec                    ( +-  9.33% )
                14      cpu-migrations            #    0.001 K/sec                    ( +- 51.51% )
             3,173      page-faults               #    0.304 K/sec                    ( +-  0.55% )
    42,958,449,840      cycles                    #    4.121 GHz                      ( +-  2.14% )
    46,647,121,115      instructions              #    1.09  insn per cycle           ( +-  1.62% )
     7,371,754,055      branches                  #  707.130 M/sec                    ( +-  1.77% )
        19,544,086      branch-misses             #    0.27% of all branches          ( +-  0.80% )

            6.5417 +- 0.0425 seconds time elapsed  ( +-  0.65% )

simulate EM SLAM...
state_vec_ 801
imu_vec_ 800
observation_vec_ 800
simulate EM SLAM...
state_vec_ 801
imu_vec_ 800
observation_vec_ 800
simulate EM SLAM...
state_vec_ 801
imu_vec_ 800
observation_vec_ 800

 Performance counter stats for './build/sim_win/sim_em_win 80' (3 runs):

         14,693.64 msec task-clock                #    1.632 CPUs utilized            ( +-  3.78% )
               502      context-switches          #    0.034 K/sec                    ( +-  9.25% )
                19      cpu-migrations            #    0.001 K/sec                    ( +- 17.50% )
             4,120      page-faults               #    0.280 K/sec                    ( +-  0.50% )
    59,710,373,862      cycles                    #    4.064 GHz                      ( +-  4.03% )
    64,025,560,360      instructions              #    1.07  insn per cycle           ( +-  3.39% )
    10,136,790,735      branches                  #  689.876 M/sec                    ( +-  3.61% )
        27,118,096      branch-misses             #    0.27% of all branches          ( +-  2.00% )

            9.0034 +- 0.0949 seconds time elapsed  ( +-  1.05% )

simulate EM SLAM...
state_vec_ 800
imu_vec_ 799
observation_vec_ 799
simulate EM SLAM...
state_vec_ 800
imu_vec_ 799
observation_vec_ 799
simulate EM SLAM...
state_vec_ 800
imu_vec_ 799
observation_vec_ 799

 Performance counter stats for './build/sim_win/sim_em_win 80' (3 runs):

         14,177.06 msec task-clock                #    1.612 CPUs utilized            ( +-  3.20% )
               426      context-switches          #    0.030 K/sec                    ( +- 11.23% )
                24      cpu-migrations            #    0.002 K/sec                    ( +- 25.34% )
             4,100      page-faults               #    0.289 K/sec                    ( +-  0.76% )
    58,138,806,074      cycles                    #    4.101 GHz                      ( +-  3.03% )
    63,250,232,537      instructions              #    1.09  insn per cycle           ( +-  2.53% )
    10,010,009,411      branches                  #  706.071 M/sec                    ( +-  2.70% )
        26,936,578      branch-misses             #    0.27% of all branches          ( +-  3.18% )

             8.794 +- 0.116 seconds time elapsed  ( +-  1.32% )

simulate EM SLAM...
state_vec_ 800
imu_vec_ 799
observation_vec_ 799
simulate EM SLAM...
state_vec_ 800
imu_vec_ 799
observation_vec_ 799
simulate EM SLAM...
state_vec_ 800
imu_vec_ 799
observation_vec_ 799

 Performance counter stats for './build/sim_win/sim_em_win 80' (3 runs):

         15,747.06 msec task-clock                #    1.727 CPUs utilized            ( +-  4.65% )
               535      context-switches          #    0.034 K/sec                    ( +-  5.92% )
                29      cpu-migrations            #    0.002 K/sec                    ( +-  6.15% )
             4,118      page-faults               #    0.262 K/sec                    ( +-  0.44% )
    64,332,911,857      cycles                    #    4.085 GHz                      ( +-  4.52% )
    68,578,263,592      instructions              #    1.07  insn per cycle           ( +-  3.55% )
    10,915,299,103      branches                  #  693.164 M/sec                    ( +-  3.79% )
        28,566,720      branch-misses             #    0.26% of all branches          ( +-  3.77% )

             9.120 +- 0.146 seconds time elapsed  ( +-  1.60% )

