simulate optimization based SLAM...
state_vec_ 200
imu_vec_ 199
observation_vec_ 199
simulate optimization based SLAM...
state_vec_ 200
imu_vec_ 199
observation_vec_ 199
simulate optimization based SLAM...
state_vec_ 200
imu_vec_ 199
observation_vec_ 199

 Performance counter stats for './build/sim_win/sim_opt_win 20' (3 runs):

         13,613.47 msec task-clock                #    2.952 CPUs utilized            ( +- 47.35% )
             1,316      context-switches          #    0.097 K/sec                    ( +- 39.59% )
                 7      cpu-migrations            #    0.000 K/sec                    ( +- 56.35% )
             8,422      page-faults               #    0.619 K/sec                    ( +-  0.92% )
    52,468,854,164      cycles                    #    3.854 GHz                      ( +- 46.07% )
    56,190,310,434      instructions              #    1.07  insn per cycle           ( +- 42.34% )
     8,589,692,869      branches                  #  630.970 M/sec                    ( +- 43.20% )
        65,956,724      branch-misses             #    0.77% of all branches          ( +- 36.42% )

              4.61 +- 1.58 seconds time elapsed  ( +- 34.29% )

simulate optimization based SLAM...
state_vec_ 400
imu_vec_ 399
observation_vec_ 399
simulate optimization based SLAM...
state_vec_ 400
imu_vec_ 399
observation_vec_ 399
simulate optimization based SLAM...
state_vec_ 400
imu_vec_ 399
observation_vec_ 399

 Performance counter stats for './build/sim_win/sim_opt_win 40' (3 runs):

         48,488.42 msec task-clock                #    1.692 CPUs utilized            ( +- 46.95% )
             2,222      context-switches          #    0.046 K/sec                    ( +- 49.09% )
                68      cpu-migrations            #    0.001 K/sec                    ( +- 48.77% )
            29,091      page-faults               #    0.600 K/sec                    ( +-  1.83% )
   193,105,798,063      cycles                    #    3.983 GHz                      ( +- 46.54% )
   291,761,981,323      instructions              #    1.51  insn per cycle           ( +- 40.71% )
    36,013,133,763      branches                  #  742.716 M/sec                    ( +- 41.11% )
       218,450,511      branch-misses             #    0.61% of all branches          ( +- 36.73% )

             28.66 +- 12.61 seconds time elapsed  ( +- 44.00% )

simulate optimization based SLAM...
state_vec_ 600
imu_vec_ 599
observation_vec_ 599
simulate optimization based SLAM...
state_vec_ 600
imu_vec_ 599
observation_vec_ 599
simulate optimization based SLAM...
state_vec_ 600
imu_vec_ 599
observation_vec_ 599

 Performance counter stats for './build/sim_win/sim_opt_win 60' (3 runs):

        105,870.24 msec task-clock                #    1.224 CPUs utilized            ( +- 24.28% )
             1,863      context-switches          #    0.018 K/sec                    ( +- 16.80% )
                63      cpu-migrations            #    0.001 K/sec                    ( +- 27.31% )
            61,073      page-faults               #    0.577 K/sec                    ( +-  1.03% )
   424,469,495,360      cycles                    #    4.009 GHz                      ( +- 24.03% )
   789,332,627,690      instructions              #    1.86  insn per cycle           ( +- 23.84% )
    86,600,583,929      branches                  #  817.988 M/sec                    ( +- 23.64% )
       365,216,239      branch-misses             #    0.42% of all branches          ( +- 20.02% )

             86.48 +- 20.52 seconds time elapsed  ( +- 23.73% )

simulate optimization based SLAM...
state_vec_ 801
imu_vec_ 800
observation_vec_ 800
simulate optimization based SLAM...
state_vec_ 801
imu_vec_ 800
observation_vec_ 800
simulate optimization based SLAM...
state_vec_ 801
imu_vec_ 800
observation_vec_ 800

 Performance counter stats for './build/sim_win/sim_opt_win 80' (3 runs):

        585,151.60 msec task-clock                #    1.085 CPUs utilized            ( +- 29.26% )
            10,541      context-switches          #    0.018 K/sec                    ( +- 11.45% )
               195      cpu-migrations            #    0.000 K/sec                    ( +- 29.23% )
           480,627      page-faults               #    0.821 K/sec                    ( +- 29.10% )
 2,134,661,469,607      cycles                    #    3.648 GHz                      ( +- 36.14% )
 3,585,153,143,026      instructions              #    1.68  insn per cycle           ( +- 33.79% )
   374,574,089,248      branches                  #  640.132 M/sec                    ( +- 34.09% )
       909,619,325      branch-misses             #    0.24% of all branches          ( +- 32.65% )

            539.33 +- 151.61 seconds time elapsed  ( +- 28.11% )

simulate optimization based SLAM...
state_vec_ 800
imu_vec_ 799
observation_vec_ 799
simulate optimization based SLAM...
state_vec_ 800
imu_vec_ 799
observation_vec_ 799
simulate optimization based SLAM...
state_vec_ 800
imu_vec_ 799
observation_vec_ 799

 Performance counter stats for './build/sim_win/sim_opt_win 80' (3 runs):

        588,240.45 msec task-clock                #    1.092 CPUs utilized            ( +- 37.09% )
             7,495      context-switches          #    0.013 K/sec                    ( +- 40.61% )
               184      cpu-migrations            #    0.000 K/sec                    ( +- 47.04% )
           478,593      page-faults               #    0.814 K/sec                    ( +- 24.02% )
 2,280,693,539,881      cycles                    #    3.877 GHz                      ( +- 37.86% )
 3,956,376,291,491      instructions              #    1.73  insn per cycle           ( +- 34.90% )
   413,432,479,284      branches                  #  702.829 M/sec                    ( +- 35.13% )
       989,837,183      branch-misses             #    0.24% of all branches          ( +- 33.62% )

            538.50 +- 195.28 seconds time elapsed  ( +- 36.26% )

simulate optimization based SLAM...
state_vec_ 800
imu_vec_ 799
observation_vec_ 799
simulate optimization based SLAM...
state_vec_ 800
imu_vec_ 799
observation_vec_ 799
simulate optimization based SLAM...
state_vec_ 800
imu_vec_ 799
observation_vec_ 799

 Performance counter stats for './build/sim_win/sim_opt_win 80' (3 runs):

        354,192.49 msec task-clock                #    1.076 CPUs utilized            ( +- 13.87% )
             8,443      context-switches          #    0.024 K/sec                    ( +- 32.29% )
                95      cpu-migrations            #    0.000 K/sec                    ( +- 22.34% )
           369,824      page-faults               #    0.001 M/sec                    ( +- 13.28% )
 1,344,187,240,799      cycles                    #    3.795 GHz                      ( +- 13.83% )
 2,505,635,668,982      instructions              #    1.86  insn per cycle           ( +- 15.97% )
   260,789,127,579      branches                  #  736.292 M/sec                    ( +- 16.01% )
       639,915,214      branch-misses             #    0.25% of all branches          ( +- 16.47% )

            329.16 +- 43.87 seconds time elapsed  ( +- 13.33% )

