simulate optimization based SLAM...
state_vec_ 200
imu_vec_ 199
observation_vec_ 199
simulate optimization based SLAM...
state_vec_ 200
imu_vec_ 199
observation_vec_ 199

 Performance counter stats for './build/sim_win/sim_opt_win 20' (2 runs):

          8,744.24 msec task-clock                #    2.554 CPUs utilized            ( +- 16.36% )
               857      context-switches          #    0.098 K/sec                    ( +-  7.35% )
                10      cpu-migrations            #    0.001 K/sec                    ( +- 90.00% )
             8,504      page-faults               #    0.972 K/sec                    ( +-  0.15% )
    34,318,340,127      cycles                    #    3.925 GHz                      ( +- 16.35% )
    38,817,613,554      instructions              #    1.13  insn per cycle           ( +- 15.31% )
     5,849,624,572      branches                  #  668.969 M/sec                    ( +- 15.22% )
        46,874,888      branch-misses             #    0.80% of all branches          ( +-  9.82% )

             3.424 +- 0.295 seconds time elapsed  ( +-  8.62% )

simulate optimization based SLAM...
state_vec_ 400
imu_vec_ 399
observation_vec_ 399
simulate optimization based SLAM...
state_vec_ 400
imu_vec_ 399
observation_vec_ 399

 Performance counter stats for './build/sim_win/sim_opt_win 40' (2 runs):

         26,082.26 msec task-clock                #    1.556 CPUs utilized            ( +- 16.16% )
               952      context-switches          #    0.036 K/sec                    ( +- 24.33% )
                35      cpu-migrations            #    0.001 K/sec                    ( +- 34.29% )
            28,014      page-faults               #    0.001 M/sec                    ( +-  1.72% )
   104,372,758,326      cycles                    #    4.002 GHz                      ( +- 16.69% )
   167,873,391,002      instructions              #    1.61  insn per cycle           ( +- 12.12% )
    20,585,459,091      branches                  #  789.251 M/sec                    ( +- 13.87% )
       143,152,350      branch-misses             #    0.70% of all branches          ( +- 20.93% )

             16.76 +- 1.70 seconds time elapsed  ( +- 10.15% )

